<a href="https://colab.research.google.com/github/mesrp88/numpy_pandas_uses/blob/main/inter_EDA_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url='/content/f500.csv'
f500= pd.read_csv(url, index_col=0)
f500.index.name= None
f500.head()

                          rank  revenues  ...  employees  total_stockholder_equity
Walmart                      1    485873  ...    2300000                     77798
State Grid                   2    315199  ...     926067                    209456
Sinopec Group                3    267518  ...     713288                    106523
China National Petroleum     4    262573  ...    1512048                    301893
Toyota Motor                 5    254694  ...     364445                    157210

[5 rows x 16 columns]

In [ ]:
f500.loc[f500['previous_rank']==0,'previous_rank']= np.nan

In [ ]:
f500['previous_rank'].value_counts(dropna=False).head()

NaN      33
471.0     1
234.0     1
125.0     1
166.0     1
Name: previous_rank, dtype: int64

In [ ]:
f500_selection= f500[['rank', 'revenues', 'revenue_change']].head()
f500_selection

                          rank  revenues  revenue_change
Walmart                      1    485873             0.8
State Grid                   2    315199            -4.4
Sinopec Group                3    267518            -9.1
China National Petroleum     4    262573           -12.3
Toyota Motor                 5    254694             7.7

In [ ]:
f500= pd.read_csv('f500.csv')
f500.loc[f500['previous_rank']==0, 'previous_rank']=np.nan

In [ ]:
f500.head()

                    company  rank  ...  employees  total_stockholder_equity
0                   Walmart     1  ...    2300000                     77798
1                State Grid     2  ...     926067                    209456
2             Sinopec Group     3  ...     713288                    106523
3  China National Petroleum     4  ...    1512048                    301893
4              Toyota Motor     5  ...     364445                    157210

[5 rows x 17 columns]

loc= label based selection</br>
iloc= integer based selection

In [ ]:
fifth_row= f500.iloc[4]
fifth_row

company                                     Toyota Motor
rank                                                   5
revenues                                          254694
revenue_change                                       7.7
profits                                          16899.3
assets                                            437575
profit_change                                      -12.3
ceo                                          Akio Toyoda
industry                        Motor Vehicles and Parts
sector                            Motor Vehicles & Parts
previous_rank                                          8
country                                            Japan
hq_location                                Toyota, Japan
website                     http://www.toyota-global.com
years_on_global_500_list                              23
employees                                         364445
total_stockholder_equity                          157210
Name: 4, dtype: object

In [ ]:
first_three_rows= f500.iloc[:3]
first_three_rows

         company  rank  ...  employees  total_stockholder_equity
0        Walmart     1  ...    2300000                     77798
1     State Grid     2  ...     926067                    209456
2  Sinopec Group     3  ...     713288                    106523

[3 rows x 17 columns]

In [ ]:
first_seventh_row_slice= f500.iloc[:7,:5]
first_seventh_row_slice

                    company  rank  revenues  revenue_change  profits
0                   Walmart     1    485873             0.8  13643.0
1                State Grid     2    315199            -4.4   9571.3
2             Sinopec Group     3    267518            -9.1   1257.9
3  China National Petroleum     4    262573           -12.3   1867.5
4              Toyota Motor     5    254694             7.7  16899.3
5                Volkswagen     6    240264             1.5   5937.3
6         Royal Dutch Shell     7    240033           -11.8   4575.0

In [ ]:
null_prev= f500['previous_rank'].isnull()
null_previous_rank= f500[null_prev][['company', 'rank', 'previous_rank']]
null_previous_rank

                                   company  rank  previous_rank
48                   Legal & General Group    49            NaN
90                                  Uniper    91            NaN
123                      Dell Technologies   124            NaN
138                 Anbang Insurance Group   139            NaN
140                        Albertsons Cos.   141            NaN
180             Hewlett Packard Enterprise   181            NaN
267                           Hengli Group   268            NaN
271         Johnson Controls International   272            NaN
341                                  Chubb   342            NaN
375                 Charter Communications   376            NaN
376                              Medtronic   377            NaN
392                               Facebook   393            NaN
409                            Kraft Heinz   410            NaN
414                                  Nokia   415            NaN
431                          Standard Life   432            NaN
440            Brookfield Asset Management   441            NaN
441        Mercantil Servicios Financieros   442            NaN
446                            Samsung C&T   447            NaN
456                        Heraeus Holding   457            NaN
458                Yango Financial Holding   459            NaN
461                  Alibaba Group Holding   462            NaN
463                            Progressive   464            NaN
466                Country Garden Holdings   467            NaN
472                                 Altice   473            NaN
477                       Tencent Holdings   478            NaN
482                                  Aflac   483            NaN
484                  Suning Commerce Group   485            NaN
487                             Xiamen C&D   488            NaN
491                         Dollar General   492            NaN
493               Xiamen ITG Holding Group   494            NaN
494  Xinjiang Guanghui Industry Investment   495            NaN
495         Teva Pharmaceutical Industries   496            NaN
499                             AutoNation   500            NaN

In [ ]:
null_previous_rank.iloc[0]

company          Legal & General Group
rank                                49
previous_rank                      NaN
Name: 48, dtype: object

In [ ]:
null_previous_rank = f500[f500["previous_rank"].isnull()]
top5_null_prev_rank= null_previous_rank.iloc[:5]
top5_null_prev_rank

                    company  rank  ...  employees  total_stockholder_equity
48    Legal & General Group    49  ...       8939                      8579
90                   Uniper    91  ...      12890                     12889
123       Dell Technologies   124  ...     138000                     13243
138  Anbang Insurance Group   139  ...      40707                     20372
140         Albertsons Cos.   141  ...     273000                      1371

[5 rows x 17 columns]

In [ ]:
previously_ranked = f500[f500["previous_rank"].notnull()]
previously_ranked

                       company  rank  ...  employees  total_stockholder_equity
0                      Walmart     1  ...    2300000                     77798
1                   State Grid     2  ...     926067                    209456
2                Sinopec Group     3  ...     713288                    106523
3     China National Petroleum     4  ...    1512048                    301893
4                 Toyota Motor     5  ...     364445                    157210
..                         ...   ...  ...        ...                       ...
490              National Grid   491  ...      22132                     25463
492             Telecom Italia   493  ...      61227                     22366
496   New China Life Insurance   497  ...      54378                      8507
497  Wm. Morrison Supermarkets   498  ...      77210                      5111
498                        TUI   499  ...      66779                      3006

[467 rows x 17 columns]

In [ ]:
rank_change = previously_ranked["previous_rank"] - previously_ranked["rank"]
print(rank_change.shape)
print(rank_change.tail(3))

(467,)
496   -70.0
497   -61.0
498   -32.0
dtype: float64

In [ ]:
previously_ranked= f500[f500['previous_rank'].notnull()]
rank_change= previously_ranked['previous_rank']-previously_ranked['rank']
f500['rank_change']=rank_change
f500.head()

                    company  rank  ...  total_stockholder_equity  rank_change
0                   Walmart     1  ...                     77798          0.0
1                State Grid     2  ...                    209456          0.0
2             Sinopec Group     3  ...                    106523          1.0
3  China National Petroleum     4  ...                    301893         -1.0
4              Toyota Motor     5  ...                    157210          3.0

[5 rows x 18 columns]

boolean operators in python =and, or, not <br>
boolean operators in pandas = &, |, ~

Combined boolean selection

In [ ]:
large_revenue= f500['revenues']>100000
negative_profits= f500['profits']<0
combined= large_revenue & negative_profits
big_rev_neg_profit=f500.loc[combined]
big_rev_neg_profit

                company  rank  ...  total_stockholder_equity  rank_change
32  Japan Post Holdings    33  ...                     91532          4.0
44              Chevron    45  ...                    145556        -14.0

[2 rows x 18 columns]

Select all rows for companies whose country value is either Brazil or Venezuela. Assign the result to brazil_venezuela.

In [ ]:
brazil_venezuela= f500[(f500['country']=='Brazil') | (f500['country']=='Venezuela')]
brazil_venezuela

                             company  ...  rank_change
74                         Petrobras  ...        -17.0
112            Itau Unibanco Holding  ...         46.0
150                  Banco do Brasil  ...        -36.0
153                   Banco Bradesco  ...         55.0
190                              JBS  ...         -6.0
369                             Vale  ...         47.0
441  Mercantil Servicios Financieros  ...          NaN
486                Ultrapar Holdings  ...        -13.0

[8 rows x 18 columns]

Select the first five companies in the Technology sector for which the country is not the USA from the f500 dataframe. Assign the result to tech_outside_usa.

In [ ]:
tech_outside_usa= f500[(f500['sector']=='Technology') & (f500['country']!= 'USA')].head()
tech_outside_usa

                         company  rank  ...  total_stockholder_equity  rank_change
14           Samsung Electronics    15  ...                    154376         -2.0
26    Hon Hai Precision Industry    27  ...                     33476         -2.0
70                       Hitachi    71  ...                     26632          8.0
82   Huawei Investment & Holding    83  ...                     20159         46.0
104                         Sony   105  ...                     22415          8.0

[5 rows x 18 columns]

In [ ]:
selected_rows = f500[f500["country"] == "China"]
sorted_rows = selected_rows.sort_values("employees", ascending=False)
print(sorted_rows[["company", "country", "employees"]].head())

                        company country  employees
3      China National Petroleum   China    1512048
118            China Post Group   China     941211
1                    State Grid   China     926067
2                 Sinopec Group   China     713288
37   Agricultural Bank of China   China     501368

In [ ]:
selected_rows=f500[f500['country']=='Japan'].sort_values('employees', ascending=False).iloc[0]
top_japanese_employer= selected_rows.loc['company']
top_japanese_employer

'Toyota Motor'

mean revenues of each country.

In [25]:
avg_revenues_of_each_country={}
countries= f500['country'].unique()
for country in countries:
  select_row= f500[f500['country']==country]
  mean_revenues= select_row['revenues'].mean()
  avg_revenues_of_each_country[country]=mean_revenues


avg_revenues_of_each_country

{'Australia': 33688.71428571428,
 'Belgium': 45905.0,
 'Brazil': 52024.57142857143,
 'Britain': 51588.708333333336,
 'Canada': 31848.0,
 'China': 55397.880733944956,
 'Denmark': 35464.0,
 'Finland': 26113.0,
 'France': 55231.793103448275,
 'Germany': 63915.0,
 'India': 39993.0,
 'Indonesia': 36487.0,
 'Ireland': 32819.5,
 'Israel': 21903.0,
 'Italy': 51899.57142857143,
 'Japan': 53164.03921568627,
 'Luxembourg': 56791.0,
 'Malaysia': 49479.0,
 'Mexico': 54987.5,
 'Netherlands': 61708.92857142857,
 'Norway': 45873.0,
 'Russia': 65247.75,
 'Saudi Arabia': 35421.0,
 'Singapore': 54454.333333333336,
 'South Korea': 49725.6,
 'Spain': 40600.666666666664,
 'Sweden': 27963.666666666668,
 'Switzerland': 51353.57142857143,
 'Taiwan': 46364.666666666664,
 'Thailand': 48719.0,
 'Turkey': 23456.0,
 'U.A.E': 22799.0,
 'USA': 64218.371212121216,
 'Venezuela': 24403.0}

extracting top employer of each country

In [30]:
top_employer_by_country={}
countries= f500['country'].unique()
for c in countries:
    selected_rows= f500[f500['country']==c]
    sorted_rows= selected_rows.sort_values('employees', ascending=False)
    top_employer= sorted_rows.iloc[0]
    employer_name= top_employer['company']
    top_employer_by_country[c]=employer_name
top_employer_by_country

{'Australia': 'Wesfarmers',
 'Belgium': 'Anheuser-Busch InBev',
 'Brazil': 'JBS',
 'Britain': 'Compass Group',
 'Canada': 'George Weston',
 'China': 'China National Petroleum',
 'Denmark': 'Maersk Group',
 'Finland': 'Nokia',
 'France': 'Sodexo',
 'Germany': 'Volkswagen',
 'India': 'State Bank of India',
 'Indonesia': 'Pertamina',
 'Ireland': 'Accenture',
 'Israel': 'Teva Pharmaceutical Industries',
 'Italy': 'Poste Italiane',
 'Japan': 'Toyota Motor',
 'Luxembourg': 'ArcelorMittal',
 'Malaysia': 'Petronas',
 'Mexico': 'America Movil',
 'Netherlands': 'EXOR Group',
 'Norway': 'Statoil',
 'Russia': 'Gazprom',
 'Saudi Arabia': 'SABIC',
 'Singapore': 'Flex',
 'South Korea': 'Samsung Electronics',
 'Spain': 'Banco Santander',
 'Sweden': 'H & M Hennes & Mauritz',
 'Switzerland': 'Nestle',
 'Taiwan': 'Hon Hai Precision Industry',
 'Thailand': 'PTT',
 'Turkey': 'Koc Holding',
 'U.A.E': 'Emirates Group',
 'USA': 'Walmart',
 'Venezuela': 'Mercantil Servicios Financieros'}

In [39]:
dataframe= {'Country':top_employer_by_country.keys(), 
            'Company': top_employer_by_country.values()}
top_employed= pd.DataFrame(dataframe)
top_employed

         Country                          Company
0            USA                          Walmart
1          China         China National Petroleum
2          Japan                     Toyota Motor
3        Germany                       Volkswagen
4    Netherlands                       EXOR Group
5        Britain                    Compass Group
6    South Korea              Samsung Electronics
7    Switzerland                           Nestle
8         France                           Sodexo
9         Taiwan       Hon Hai Precision Industry
10     Singapore                             Flex
11         Italy                   Poste Italiane
12        Russia                          Gazprom
13         Spain                  Banco Santander
14        Brazil                              JBS
15        Mexico                    America Movil
16    Luxembourg                    ArcelorMittal
17         India              State Bank of India
18      Malaysia                         Petronas
19      Thailand                              PTT
20     Australia                       Wesfarmers
21       Belgium             Anheuser-Busch InBev
22        Norway                          Statoil
23        Canada                    George Weston
24       Ireland                        Accenture
25     Indonesia                        Pertamina
26       Denmark                     Maersk Group
27  Saudi Arabia                            SABIC
28        Sweden           H & M Hennes & Mauritz
29       Finland                            Nokia
30     Venezuela  Mercantil Servicios Financieros
31        Turkey                      Koc Holding
32         U.A.E                   Emirates Group
33        Israel   Teva Pharmaceutical Industries

top_roa_by_sector

In [40]:
f500['roa']= f500['profits']/f500['assets']
top_roa_by_sector={}
for sector in f500['sector']:
    select_row= f500[f500['sector']==sector]
    sorted_rows= select_row.sort_values('roa', ascending=False)
    top_roa= sorted_rows.iloc[0]
    top_roa_value_company= top_roa['company']
    top_roa_by_sector[sector]= top_roa_value_company

top_roa_by_sector

{'Aerospace & Defense': 'Lockheed Martin',
 'Apparel': 'Nike',
 'Business Services': 'Adecco Group',
 'Chemicals': 'LyondellBasell Industries',
 'Energy': 'National Grid',
 'Engineering & Construction': 'Pacific Construction Group',
 'Financials': 'Berkshire Hathaway',
 'Food & Drug Stores': 'Publix Super Markets',
 'Food, Beverages & Tobacco': 'Philip Morris International',
 'Health Care': 'Gilead Sciences',
 'Hotels, Restaurants & Leisure': 'McDonald’s',
 'Household Products': 'Unilever',
 'Industrials': '3M',
 'Materials': 'CRH',
 'Media': 'Disney',
 'Motor Vehicles & Parts': 'Subaru',
 'Retailing': 'H & M Hennes & Mauritz',
 'Technology': 'Accenture',
 'Telecommunications': 'KDDI',
 'Transportation': 'Delta Air Lines',
 'Wholesalers': 'McKesson'}